<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Newspaper CF</title>
		<meta charset="utf-8">
		<meta name="description" content="Codefactory Vienna Newspage">
		<meta name="author" content="Gloria Prantner">
		<link rel="stylesheet" type="text/css" href="style/index.css">
		<link rel="stylesheet" type="text/css" href="style/techstyle.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id= "wrapping">
			<header>
				<banner>
					<img src="img/logo-newspaper-cf.png" id="logo1">
					<a href="https://www.codefactory.wien" title="CFLink" id="banner1"><img src="img/banner-1.png" class="linkimg"></a>
				</banner>

				<nav class="navbar">
					<ul>
						<li><a href="index.html" title="Home">Home</a></li>
						<li><a href="tech.html" title="Tech">Tech</a></li>
						<li><a href="science.html" title="Science">Science</a></li>
						<li><a href="video.html" title="Video">Video</a></li>
					</ul>
				</nav>
			</header>
			
			<main>
				<div id="date">Friday, 14.09.2018</div>

				<div class="tesla">
					
					<h2>Teslas cheap long-life batteries coming 2021 </h2>
					<img src="img/tesla.jpg" alt= Tesla>
					<p> Tesla is set to launch its next-generation battery pack in the Model 3 it sells in China, and it’s claimed to be cheaper to make and longer lasting, finally giving the US EV-maker price parity with equivalent petrol and diesel models.</p>

					<p>Claimed to have been developed to have a life-span of one million miles before needing to be replaced, the batteries have been created to have a second life as a storage facility for power companies.</p>


					<p>Another huge benefit of the new cells, according to newswire Reuters, is they will use little or no cobalt and their chemical composition allows the batteries to store more energy for longer.</p>

					<p>The next-gen Tesla batteries are also said to be more durable and can better deal with repeated fast charging and the heat that generates.</p>
				</div>
				
				<div class="tesla">

					<h2>Video shows how big the gigafactory in Berlin will be</h2>
					<img src="img/tesla2.jpg" alt= Tesla>
					<a href="video.html" title="Video">Gigafactory Berlin</a>
					<p>In this Video a drone will show you the space where the gigafactory will be.</p>

				</div>
			</main>

			<footer>

				<nav class="navbar">
					<ul>
						<li><a href="index.html" title="Home">Home</a></li>
						<li><a href="tech.html" title="Tech">Tech</a></li>
						<li><a href="science.html" title="Science">Science</a></li>
						<li><a href="video.html" title="Video">Video</a></li>
					</ul>
				</nav>

				<img src="img/logo-newspaper-cf.png">

				<p>Gloria Prantner - CodeFactory 2018</p>
			</footer>
		</div>
	</body>
</html>
